name: Any - Push - Docker Compose Test

on: 
  workflow_dispatch: # to run manually
  push:
    paths:
      - '.github/workflows/push.any.docker-compose.test.app-flask-redis.yml'
      - 'deployments/docker-compose/app-flask-redis/**'
      - 'deployments-setup/**'
      - 'deployments-submit/**'
      - 'Makefile'
jobs:
  docker-compose-test:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./deployments/docker-compose/app-flask-redis
    steps:
      - uses: actions/checkout@v2

      - uses: jon-grey/github-actions-secrets-creator@v1.0
        with:
          name: FRONT_DOOR_PASSWORD
          value: Eternia
          pa_token: ${{ secrets.PA_TOKEN }}

      - name: Build the stack
        run: docker-compose up -d

      - name: Test
        run: |
          # disable command workflow processing
          echo "::stop-commands::`echo -n ${{ github.token }} | sha256sum | head -c 64`"

          # run untrusted script
          bash docker-compose.tests.sh

          # enable workflow command processing
          echo "::`echo -n ${{ github.token }} | sha256sum | head -c 64`::"
